news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_alter\_newsletter\_author module
------------------------------------------------------

.. automodule:: news.migrations.0002_alter_newsletter_author
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0003\_article\_section module
---------------------------------------------

.. automodule:: news.migrations.0003_article_section
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0004\_article\_story\_image\_article\_weather\_location module
------------------------------------------------------------------------------

.. automodule:: news.migrations.0004_article_story_image_article_weather_location
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0005\_tag\_article\_editor\_feedback\_article\_status\_and\_more module
---------------------------------------------------------------------------------------

.. automodule:: news.migrations.0005_tag_article_editor_feedback_article_status_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
